is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scoreboard
build_property.ProjectDir = C:\Users\revok\OneDrive - Inter American University of Puerto Rico - Bayamon Campus\Documents\C#\ScoreBoard\Scoreboard\
